<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>addresses</key>
	<array>
		<dict>
			<key>id</key>
			<string>000001</string>
			<key>country</key>
			<string>Germany</string>
			<key>street</key>
			<string>Bienertstr.</string>
			<key>number</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>id</key>
			<string>000002</string>
			<key>country</key>
			<string>Germany</string>
			<key>street</key>
			<string>Kantstr.</string>
			<key>number</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>id</key>
			<string>000003</string>
			<key>country</key>
			<string>Australia</string>
			<key>street</key>
			<string>Westmoreland St</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000004</string>
			<key>country</key>
			<string>Austria</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000005</string>
			<key>country</key>
			<string>USA</string>
			<key>street</key>
			<string>Washington Rd</string>
			<key>number</key>
			<integer>178</integer>
		</dict>
		<dict>
			<key>id</key>
			<string>000006</string>
			<key>country</key>
			<string>France</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000007</string>
			<key>country</key>
			<string>Germany</string>
			<key>street</key>
			<string>Nöthnitzer Str</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000008</string>
			<key>country</key>
			<string>Australia</string>
			<key>street</key>
			<string>Victoria Rd</string>
			<key>number</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>id</key>
			<string>000009</string>
			<key>country</key>
			<string>Poland</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000010</string>
			<key>country</key>
			<string>Singapore</string>
			<key>street</key>
			<string>Northern Dr</string>
			<key>number</key>
			<integer>197</integer>
		</dict>
	</array>
	<key>customers</key>
	<array>
		<dict>
			<key>id</key>
			<string>000001</string>
			<key>name</key>
			<string>Example Customer</string>
			<key>address</key>
			<string>000001</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000002</string>
			<key>name</key>
			<string>CS Faculty Dresden</string>
			<key>address</key>
			<string>000007</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000003</string>
			<key>name</key>
			<string>My Customer</string>
			<key>address</key>
			<string>000002</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000004</string>
			<key>name</key>
			<string>Another Customer</string>
			<key>address</key>
			<string>000009</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000005</string>
			<key>name</key>
			<string>iPad Customer</string>
			<key>address</key>
			<string>000010</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000006</string>
			<key>name</key>
			<string>Singapore Customer</string>
			<key>address</key>
			<string>000010</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000007</string>
			<key>name</key>
			<string>Best Customer</string>
			<key>address</key>
			<string>000003</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000008</string>
			<key>name</key>
			<string>Customer</string>
			<key>address</key>
			<string>000004</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000009</string>
			<key>name</key>
			<string>Customer</string>
			<key>address</key>
			<string>000004</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000010</string>
			<key>name</key>
			<string>Uni</string>
			<key>address</key>
			<string>000006</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000011</string>
			<key>name</key>
			<string>State Uni</string>
			<key>address</key>
			<string>000003</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000012</string>
			<key>name</key>
			<string>Mr Schmidt</string>
			<key>address</key>
			<string>000003</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000013</string>
			<key>name</key>
			<string>Ms Schmidt</string>
			<key>address</key>
			<string>000003</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000014</string>
			<key>name</key>
			<string>Mr President</string>
			<key>address</key>
			<string>000005</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000015</string>
			<key>name</key>
			<string>Me</string>
			<key>address</key>
			<string>000001</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000016</string>
			<key>name</key>
			<string>You</string>
			<key>address</key>
			<string>000009</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000017</string>
			<key>name</key>
			<string>Someone else</string>
			<key>address</key>
			<string>000007</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000018</string>
			<key>name</key>
			<string>The Customer</string>
			<key>address</key>
			<string>000008</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000019</string>
			<key>name</key>
			<string>Is King</string>
			<key>address</key>
			<string>000010</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000020</string>
			<key>name</key>
			<string>Mr Y</string>
			<key>address</key>
			<string>000007</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000021</string>
			<key>name</key>
			<string>Ms Y</string>
			<key>address</key>
			<string>000008</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000022</string>
			<key>name</key>
			<string>Consumer</string>
			<key>address</key>
			<string>000009</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000023</string>
			<key>name</key>
			<string>Company A</string>
			<key>address</key>
			<string>000010</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000024</string>
			<key>name</key>
			<string>Another Uni</string>
			<key>address</key>
			<string>000002</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000025</string>
			<key>name</key>
			<string>The State</string>
			<key>address</key>
			<string>000004</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000026</string>
			<key>name</key>
			<string>Rich Customer</string>
			<key>address</key>
			<string>000010</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000027</string>
			<key>name</key>
			<string>Blank</string>
			<key>address</key>
			<string>000004</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000028</string>
			<key>name</key>
			<string>Dr Doc</string>
			<key>address</key>
			<string>000007</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000029</string>
			<key>name</key>
			<string>Hello Customer</string>
			<key>address</key>
			<string>000002</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000030</string>
			<key>name</key>
			<string>The Last Customer, Mr.</string>
			<key>address</key>
			<string>000007</string>
		</dict>
	</array>
</dict>
</plist>
